# MyCrown

./: README.md
docs/: MyCrown notes.md
src/core/: functional.h  functional.inl  guid.cpp  guid.h  guid.inl  murmur.cpp  murmur.h  os.cpp  os.h  pair.h  pair.inl  platform.h  types.h
src/core/containers/: array.inl  hash_map.inl  types.h  vector.inl
src/core/error/: error.cpp  error.h  error.inl
src/core/filesystem/: file.h  file_buffer.inl  filesystem.h  filesystem_disk.cpp  filesystem_disk.h  path.cpp  path.h  reader_writer.h  reader_writer.inl  types.h
src/core/memory/: allocator.h  globals.cpp  globals.h  memory.inl  temp_allocator.h  temp_allocator.inl  types.h
src/core/strings/: dynamic_string.cpp  dynamic_string.h  dynamic_string.inl  string.inl  string_id.cpp  string_id.h  string_id.inl  string_stream.h  string_stream.inl  string_view.h  string_view.inl  types.h
src/core/thread/: mutex.cpp  mutex.h  semaphore.cpp  semaphore.h  thread.cpp  thread.h  types.h
src/device/: log.cpp  log.h
vs2017/: MyCrown.sln
vs2017/apps/: MyCrown.cpp  MyCrown.vcxproj  MyCrown.vcxproj.filters
vs2017/apps/unit_test/: CountTime.cpp  CountTime.h  unit_test.cpp  unit_test.vcxproj  unit_test.vcxproj.filters
vs2017/apps/unit_test_memory/: unit_test_memory.cpp  unit_test_memory.vcxproj  unit_test_memory.vcxproj.filters
vs2017/props/: CrownDebug.props  CrownRelease.props  application_props.props
